/*
Given an integer array nums and an integer val, remove all occurrences of val in nums in-place. The relative order of the elements may be changed.

Since it is impossible to change the length of the array in some languages, you must instead have the result be placed in the first part of the array nums.
More formally, if there are k elements after removing the duplicates, then the first k elements of nums should hold the final result. It does not matter what 
you leave beyond the first k elements.

Return k after placing the final result in the first k slots of nums.

Do not allocate extra space for another array. You must do this by modifying the input array in-place with O(1) extra memory.
*/

class Solution {
    public int removeElement(int[] nums, int val) {
        
        int[] arr= new int[nums.length];
int k=0;
for(int i=0;i<nums.length;i++){
if(nums[i]!=val){
arr[k]=nums[i];
k++;
}
}
for(int i=0;i<nums.length;i++){
nums[i]=arr[i];
}
return k;
        // int k=0,i;
        // if(nums.length == 1 && nums[0] != val)
        // {
        //     return nums.length;
        // }
        // for(i=0;i<nums.length-1 ;i++)
        // {
        //     if(nums[i] != val)
        //     {
        //         nums[k] = nums[i];
        //         k++;
        //     }
        // }
        // if(nums.length == 1 && nums[0] != val)
        // {
        //     return nums.length;
        // }
        // for(i=0;i < nums.length-1;)
        // {
        //     while(nums[i] == val && i<nums.length - 1)
        //     {
        //         i++;
        //         f=1;
        //     }
        //     if(f==1 )
        //     {
        //         nums[k] = nums[i];
        //         i++;
        //         f=0;
        //         k++;
        //     }
        //     else
        //     {
        //         nums[k++] = nums[i];
        //         i++;
        //     }
        // }
        // return k;
    }
}
